<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a69b0ede2fc443795e4fc9bda7a87cb" Name="Diagram1">
        <EntityTypeShape EntityType="PileCalcPlusModel.SoLieuBanDau" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="PileCalcPlusModel.DuLieu" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="PileCalcPlusModel.FK_DuLieu_SoLieuBanDau" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>